# Redis configuration for Lisk Service.
#
# This config enables persistence
bind 0.0.0.0
port 6379
tcp-backlog 127
timeout 0
tcp-keepalive 300

# Snapshotting
appendonly no
save ""

# Memory management
maxmemory 512mb
maxmemory-policy allkeys-lru
