@Library('lisk-jenkins') _
pipeline {
	agent none
	stages {
		stage('Build docker images (testnet)') {
			agent { node { label 'lisk-service-dev' } }
			when { branch 'development' }
			steps {
				sh 'make build-core'
				sh 'make build-gateway'
			}
		}
		stage('Deploy lisk-service (testnet)') {
			agent { node { label 'lisk-service-dev' } }
			when { branch 'development' }
			environment {
				ENABLE_HTTP_API='http-version1,http-version1-compat,http-status,http-test,http-version2'
				ENABLE_WS_API='rpc,rpc-v1,rpc-test,blockchain,rpc-v2'
			}
			steps {
				ansiColor('xterm') {
					dir('docker') {
						sh 'make -f Makefile.deployment mrproper'
						sh 'make -f Makefile.deployment up'
					}
				}
			}
		}
		stage('Build docker images (betanet)') {
			agent { node { label 'lisk-service-dev-v4' } }
			when { branch 'development' }
			steps {
				sh 'make build-core'
				sh 'make build-gateway'
			}
		}
		stage('Deploy lisk-service (betanet)') {
			agent { node { label 'lisk-service-dev-v4' } }
			when { branch 'development' }
			environment {
				ENABLE_HTTP_API='http-version1,http-version1-compat,http-status,http-test'
				ENABLE_WS_API='rpc,rpc-v1,rpc-test,blockchain'
			}
			steps {
				ansiColor('xterm') {
					dir('docker') {
						sh 'make -f Makefile.deployment.betanet mrproper'
						sh 'make -f Makefile.deployment.betanet up'
					}
				}
			}
		}
	}
}
// vim: filetype=groovy