@Library('lisk-jenkins') _
pipeline {
	agent none
	triggers {
		// Triggers every day at 12 am
		cron('0 0 * * *')
		}
	stages {
		stage('Build docker images') {
			agent { node { label 'lisk-service-dev' } }
			when { branch 'development' }
			steps {
				sh 'make build-core'
				sh 'make build-market'
				sh 'make build-newsfeed'
				sh 'make build-export'
				sh 'make build-gateway'
			}
		}
		stage('Deploy lisk-service') {
			agent { node { label 'lisk-service-dev' } }
			when { branch 'development' }
			environment {
				ENABLE_HTTP_API='http-status,http-version2,http-exports'
				ENABLE_WS_API='blockchain,rpc-v2'
				LISK_CORE_WS='ws://host.docker.internal:8080'
				INDEX_N_BLOCKS='0'
				ENABLE_JOB_MISSING_BLOCKS='true'
				INDEX_MISSING_BLOCKS_RANGE='0'
				ENABLE_TRANSACTION_STATS='true'
				TRANSACTION_STATS_HISTORY_LENGTH_DAYS='366'
			}
			steps {
				ansiColor('xterm') {
					dir('./') {
						sh 'make down'
						sh 'make up'
						sh 'make print-config'
					}
				}
			}
		}
	}
}
// vim: filetype=groovy
