@Library('lisk-jenkins') _

pipeline {
	agent { node { label 'lisk-service-dev' } }
	environment {
		ENABLE_HTTP_API='http-version1,http-version1-compat,http-status,http-test'
		ENABLE_WS_API='rpc,rpc-v1,rpc-test,blockchain'
    }
	stages {
		stage('Build docker images') {
			when { branch 'development' }
			steps {
				sh 'make build-core'
				sh 'make build-gateway'
			}
		}
		stage('Deploy lisk-service') {
			when { branch 'development' }
			steps {
				ansiColor('xterm') {
					dir('docker') {
						sh 'make -f Makefile.deployment mrproper'
						sh 'make -f Makefile.deployment up'
					}
				}
			}
		}
	}
}
// vim: filetype=groovy
