# Choose network and version:
ENV_LISK_NETWORK=devnet
ENV_LISK_VERSION=2.1.3

# Ports to expose
ENV_LISK_HTTP_PORT=4000
ENV_LISK_WS_PORT=5000

# Database configuration
ENV_LISK_DB_DATABASE=lisk
ENV_LISK_DB_USER=lisk
ENV_LISK_DB_PASSWORD=password

# Lisk Service configuration
# Lisk Core
LISK_CORE_HTTP=http://lisk:4000
LISK_CORE_WS=ws://lisk:4000
LISK_CORE_POSTGRES=postgres://lisk:password@db:5432/lisk
LISK_STATIC=https://static-data.lisk.io

# Lisk Service internal variables
SERVICE_NATS=nats://nats:4222
SERVICE_CORE_POSTGRES=postgres://lisk:password@core_postgres:5432/lisk
SERVICE_CORE_REDIS=redis://core_redis:6379/0
SERVICE_GATEWAY_REDIS=redis://gateway_redis:6379/0
SERVICE_LEGACY_HTTP=http://legacy:9902
SERVICE_MARKET_POSTGRES=postgres://lisk:password@market_postgres:5432/lisk
SERVICE_STORAGE_HTTP=http://storage:9906

# Lisk Service configuration
SERVICE_MARKET_FEATURES=true

# Lisk Service log config
SERVICE_LOG_CONSOLE=false
SERVICE_LOG_FILE=false
SERVICE_LOG_GELF=false
SERVICE_LOG_LEVEL=debug
SERVICE_LOG_STDOUT=true

# Legacy config
LISK_HOST=lisk
LISK_PORT=4000

# Lisk Service geolocation backend
GEOIP_JSON=https://geoip.lisk.io/json
