.PHONY: clean coldstart mrproper up
all: up

compose := docker-compose \
	-f docker-compose.yml \
	-f lisk_service/docker-compose.core.yml \
	-f lisk_service/docker-compose.gateway.yml \
	-f lisk_service/docker-compose.gateway-ports.yml \
	-f docker-compose.devnet.yml

up:
	(ENABLE_HTTP_API=${ENABLE_HTTP_API} ENABLE_WS_API=${ENABLE_WS_API} $(compose) up --detach)

down:
	$(compose) down --volumes --remove-orphans

cli-%:
	$(compose) exec $* /bin/sh

logs:
	$(compose) logs

logs-core:
	docker logs -f docker_core_1

logs-%:
	$(compose) logs $*

print-config:
	$(compose) config

mrproper: down
