.PHONY: clean coldstart mrproper up
all: up

compose := docker-compose \
	-f docker-compose.lisk.core.yml \
	-f docker-compose.yml \
	-f lisk_service/docker-compose.gateway-ports.yml \
	-f lisk_service/docker-compose.tests.yml \

up:
	(ENABLE_HTTP_API=${ENABLE_HTTP_API} ENABLE_WS_API=${ENABLE_WS_API} $(compose) up --detach)

down:
	$(compose) down --volumes --remove-orphans

ready:
	curl --silent --fail 'http://localhost:9901/api/v2/blocks' >/dev/null

test-integration:
	$(compose) exec -T tests npm run test:integration:APIv2:SDKv5

mrproper: down
