.PHONY: clean coldstart mrproper up
all: up

compose := docker-compose \
	-f docker-compose.yml \
	-f lisk_service/docker-compose.core.yml \
	-f lisk_service/docker-compose.gateway.yml \
	-f lisk_service/docker-compose.template.yml \
	-f lisk_service/docker-compose.tests.yml \
	-f docker-compose.testnet.yml

up:
	$(compose) up --detach

down:
	$(compose) down --volumes --remove-orphans

print-config:
	$(compose) config

ready:
	$(compose) exec -T tests curl --silent --fail 'http://gateway:9901/api/v1/blocks' >/dev/null
	$(compose) exec -T tests curl --silent --fail 'http://gateway:9901/api/v1/transactions' >/dev/null
	$(compose) exec -T tests curl --silent --fail 'http://gateway:9901/api/v1/peers' >/dev/null
	$(compose) exec -T tests curl --silent --fail 'http://gateway:9901/api/v1/transactions/statistics/month' >/dev/null

test: test-functional

test-functional:
	$(compose) exec -T tests npm run test:functional

test-integration:
	$(compose) exec -T tests npm run test:integration

cli-%:
	$(compose) exec $* /bin/sh

logs:
	$(compose) logs

logs-%:
	$(compose) logs $*

mrproper: down
