# Redis configuration for Lisk Service.
#
# This config enables persistence
bind 0.0.0.0
port 6379
tcp-backlog 127
timeout 0
tcp-keepalive 300

# Snapshotting
save 900 1
save 300 10
save 60 10000

# Memory management
maxmemory 16mb
maxmemory-policy allkeys-lru
replica-lazy-flush no
aof-use-rdb-preamble yes

# Advanced config
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
dynamic-hz yes
rdb-save-incremental-fsync yes

# ACL rule for a lisk user
requirepass password
user lisk on allkeys allchannels allcommands >password
user default off
