## Lisk Service configuration
# Service broker
SERVICE_BROKER=redis://localhost:6379/0

# Lisk Service Gateway
PORT=9901
HOST=0.0.0.0
SERVICE_GATEWAY_REDIS=redis://localhost:6379/2

# Lisk Service Core
SERVICE_CORE_REDIS=redis://localhost:6379/1
SERVICE_CORE_POSTGRES=postgres://lisk:password@localhost:5432/lisk
ENV_LISK_DB_DATABASE=lisk
ENV_LISK_DB_USER=lisk
ENV_LISK_DB_PASSWORD=password

# Lisk Service log config
SERVICE_LOG_CONSOLE=false
SERVICE_LOG_FILE=false
SERVICE_LOG_GELF=false
SERVICE_LOG_LEVEL=debug
SERVICE_LOG_STDOUT=true

## External services
# Lisk ecosystem configuration
LISK_CORE_HTTP=https://testnet.lisk.io
LISK_CORE_WS=wss://testnet.lisk.io
LISK_STATIC=https://static-data.lisk.io

# Lisk Service geolocation backend
GEOIP_JSON=https://geoip.lisk.io/json
