MYSQL_PORT = 3306;
REDIS_PORT = 6381;
LISK_CORE_WS_PORT = 7887;

def checkOpenPort(nPort) {
	def result = sh script: "nc -z 127.0.0.1 ${nPort}", returnStatus: true
	return (result == 0)
}

def runServiceIfMissing(svcName, path, nPort, startCommand = 'make up', logsCommand= 'make logs') {
    if (checkOpenPort(nPort) == false) {
        echo "${svcName} is not running, starting a new instance on port ${nPort}"
        dir(path) { sh startCommand }
        if (checkOpenPort(nPort) == false) {
            dir(path) { sh logsCommand }
            currentBuild.result = 'FAILURE'
            throw new Exception("Failed to run ${svcName} instance")
        }
    }
}

def checkHttp(url) {
	def result = sh script: "curl -s -f -o /dev/null ${url}", returnStatus: true
	return (result == 0)
}

def waitForHttp(url) {
	waitUntil { script { return (checkHttp(url) == true) } }
}

def echoBanner(msg) {
	echo '----------------------------------------------------------------------'
	echo msg
	echo '----------------------------------------------------------------------'
}

pipeline {
	agent { node { label 'lisk-service' } }
	triggers {
		cron('0 23 * * *')
	}
	options {
		timeout(time: 30, unit: 'MINUTES')
	}
	environment {
		ENABLE_HTTP_API='http-test,http-status,http-version2,http-version3,http-exports'
		ENABLE_WS_API='rpc-v3,blockchain'
		LISK_APP_WS='ws://host.docker.internal:9001'
		ENABLE_TESTING_MODE='true'
    }
	stages {
        stage('Checkout SCM') {
			when {
				anyOf {
					branch 'development'
					branch 'release/**'
					branch 'feature/**'
				}
			}
			steps {
				script { echoBanner(STAGE_NAME) }
				cleanWs()
				dir('lisk-service') {
					checkout scm
				}
			}
		}
		stage('Start Lisk Service') {
			when {
				anyOf {
					branch 'development'
					branch 'release/**'
					branch 'feature/**'
				}
			}
			steps {
				script { echoBanner(STAGE_NAME) }
				dir('lisk-service') {
					nvm(readFile('.nvmrc').trim()) {
						sh '''
							cp -f docker/example.env .env
							echo LISK_APP_WS=ws://host.docker.internal:9001 >> .env
							echo ENABLE_HTTP_API=http-test,http-status,http-version2,http-version3,http-exports >> .env
							echo ENABLE_TESTING_MODE=true >> .env

							make build
							make build-local
							make down
							make up
						'''
					}
				}
			}
		}
		stage('Start Lisk Core') {
			when {
				anyOf {
					branch 'development'
					branch 'release/**'
					branch 'feature/**'
				}
			}
			steps {
				script { echoBanner(STAGE_NAME) }
				dir('lisk-service') {
					nvm(readFile('.nvmrc').trim()) {
						sh '''
							# lisk-core
							npm i -g lisk-core@^4.0.0-rc.3
							npm i -g pm2
							pm2 kill
							pm2 flush
							rm -rf ~/.lisk/
							lisk-core blockchain:import jenkins/lisk-core/snapshots/blockchain.tar.gz
							LISK_CONFIG_FILE=$PWD/jenkins/lisk-core/config/config.json LISK_PORT=9000 LISK_API_PORT=9001 pm2 start jenkins/lisk-core/pm2.config.json
						'''
					}
					sleep(5)
				}
			}
		}
		stage('Start external services') {
			when {
				anyOf {
					branch 'development'
					branch 'release/**'
					branch 'feature/**'
				}
			}
			steps {
				dir('lisk-service') {
					script {
						runServiceIfMissing('MySQL', './jenkins/mysql', MYSQL_PORT)
						runServiceIfMissing('Redis', './jenkins/redis', REDIS_PORT)
					}
					sleep(5)
				}
			}	
		}
		stage('Wait till indexing is complete') {
			when {
				anyOf {
					branch 'development'
					branch 'release/**'
					branch 'feature/**'
				}
			}
            steps {
                script {
                    def apiUrl = 'http://127.0.0.1:9901/api/v3/index/status'
					def percentageIndexed = "0"
					while (percentageIndexed != "100") {
						def response = sh(script: "curl -s $apiUrl", returnStatus: true, returnStdout: true)
						if (response == 0) {
							def jsonString = sh(script: "curl -s $apiUrl", returnStdout: true)
							
							// Extract the percentageIndexed value from the JSON string
							def percentageIndexStart = jsonString.indexOf('"percentageIndexed":') + 20
							def percentageIndexEnd = jsonString.indexOf(',', percentageIndexStart)
							percentageIndexed = jsonString.substring(percentageIndexStart, percentageIndexEnd).trim()
						}
						else {
							sh '''
								echo "Failed to fetch status"
							'''
						}
						sleep(30)
					}
				}
			}
		}
		stage('Run tests') {
			when {
				anyOf {
					branch 'development'
					branch 'release/**'
					branch 'feature/**'
				}
			}
			parallel {
				stage ('Check linting') {
					steps {
						script { echoBanner(STAGE_NAME) }
						dir('lisk-service') {
							nvm(readFile('.nvmrc').trim()) {
								sh 'yarn run eslint'
							}
						}
					}
				}
				stage('Run functional tests') {
					steps {
						script { echoBanner(STAGE_NAME) }
						dir('lisk-service') {
							nvm(readFile('.nvmrc').trim()) {
								dir('./services/blockchain-app-registry') { sh "npm run test:functional" }
								dir('./services/blockchain-connector') { sh "SERVICE_BROKER='nats://127.0.0.1:4222' npm run test:functional" }
								dir('./services/blockchain-indexer') { sh "SERVICE_BROKER='nats://127.0.0.1:4222' SERVICE_INDEXER_CACHE_REDIS='redis://127.0.0.1:6381/2' SERVICE_INDEXER_REDIS_VOLATILE='redis://127.0.0.1:6381/3' SERVICE_MESSAGE_QUEUE_REDIS='redis://127.0.0.1:6381/4' npm run test:functional" }
								dir('./services/fee-estimator') { sh "npm run test:functional" }
								dir('./services/market') { sh "SERVICE_BROKER='nats://127.0.0.1:4222' SERVICE_MARKET_REDIS='redis://127.0.0.1:6381/10' npm run test:functional" }
								dir('./services/transaction-statistics') { sh "SERVICE_BROKER='nats://127.0.0.1:4222' npm run test:functional" }
							   	dir('./framework') { sh "REDIS_URL='redis://127.0.0.1:6381/0' npm run test:functional" }
							}
						}
					}
				}
				stage('Run integration tests') {
					steps {
						script { echoBanner(STAGE_NAME) }
						dir('lisk-service') {
							nvm(readFile('.nvmrc').trim()) {
								dir('./tests') { sh 'node runIntegrationTestsWithRetry.js' }
							}
						}
					}
				}
			}
		}
	}
	post {
		failure {
			emailext(
				to: 'service-dev@lisk.com',
				subject: "[JENKINS] ${currentBuild.fullDisplayName} - ${currentBuild.result}",
				body: """
					Hello Team,<br><br>
					
					Build <b>${currentBuild.fullDisplayName}</b> for <b>Lisk Service</b> needs your attention. Please find all the necessary details below:
					
					<p>
						<ul>
							<li>Job <b>${currentBuild.fullDisplayName}</b> finished with result - <b>${currentBuild.result}</b></li>
							<li>Total time taken: ${currentBuild.durationString}</li>
							<li>The job logs are available at: <a href='${currentBuild.absoluteUrl}'>${currentBuild.fullDisplayName}</a></li>
						</ul>
					</p>

					- Lisk Service Team!
				""",
				mimeType: 'text/html'
			)
			script { 
				echoBanner('Failed to run the pipeline') 
			}
		}
		cleanup {
			script { 
				dir('lisk-service') {
					nvm(readFile('.nvmrc').trim()) {
						sh '''
							docker kill $(docker ps -q)
							docker rm $(docker ps -a -q)
							docker volume rm $(docker volume ls -q)
							docker system prune -a
							pm2 kill
							pm2 flush
						'''
					}
				}
				cleanWs()
			}
		}
	}
}
// vim: filetype=groovy
