pipeline {
	agent none
	triggers {
		cron('0 23 * * *')
		}
	stages {
		stage('Build docker images') {
			agent { node { label 'lisk-service-dev' } }
			when { branch 'development' }
			steps {
				sh 'make build'
			}
		}
		stage('Deploy lisk-service') {
			agent { node { label 'lisk-service-dev' } }
			when { branch 'development' }
			environment {
				ENABLE_HTTP_API='http-status,http-version3,http-exports'
				ENABLE_WS_API='blockchain,rpc-v3'
				LISK_APP_WS='ws://host.docker.internal:7887'
				USE_LISK_IPC_CLIENT='false'
				TRANSACTION_STATS_HISTORY_LENGTH_DAYS='366'
				ENABLE_FEE_ESTIMATOR_QUICK='true'
				GITHUB_ACCESS_TOKEN=
			}
			steps {
				ansiColor('xterm') {
					dir('./') {
						sh 'make down'
						sh 'make up'
						sh 'make print-config'
					}
				}
			}
		}
	}
}
// vim: filetype=groovy
